/***********************************************************
 * 版权所有 (C)2024, Lishiyun
 *
 * 文件名称： Main.java
 * 文件标识：无
 * 内容摘要：程序入口
 * 其它说明：
 * 当前版本： V1.0
 * 作   者：李世赟
 * 完成日期： 20241130
 **********************************************************/
import UI.LoginFrame;
/*********************************************************
 * 功能描述：程序入口点，启动应用程序
 * 输入参数：args - 命令行参数数组（通常为空）
 * 返回值：无
 * 其它说明：在主方法中创建登录框架`LoginFrame`实例，启动图形用户界面线程，开启程序交互流程，为用户提供登录及后续操作入口，驱动整个系统运行。
 ************************************************************/
public class Main {
    public static void main(String[] args) {
        // 创建并显示登录界面
        new LoginFrame().setVisible(true);
    }
}